KC_PROXY=edge
KC_HOSTNAME=nanithefuck.local
KC_HOSTNAME_URL=https://nanithefuck.local
KC_HOSTNAME_ADMIN_URL=https://nanithefuck.local
KC_HTTP_ENABLED=true
KC_HOSTNAME_STRICT=true
KC_HOSTNAME_STRICT_HTTPS=true
KC_HTTP_RELATIVE_PATH=/auth
KC_PROXY_HEADERS=xforwarded
