KC_BOOTSTRAP_ADMIN_USERNAME=admin
KC_BOOTSTRAP_ADMIN_PASSWORD=admin

KC_HOSTNAME=localhost
KC_HOSTNAME_STRICT=false
KC_HTTP_ENABLED=true
KC_PROXY_HEADERS=xforwarded

KC_CACHE_THEMES=false
KC_CACHE_TEMPLATES=false

DB_POSTGRES_SPACE=keycloak
DB_POSTGRES_USER=postgres
DB_POSTGRES_PASSWORD=changeit

POSTGRES_DB=keycloak
POSTGRES_USER=postgres
POSTGRES_PASSWORD=changeit
PGDATA=/var/lib/postgresql/18/docker

KC_SMTP_HOST=mailhog
KC_SMTP_PORT=1025
KC_SMTP_FROM=keycloak@test.local
KC_SMTP_FROM_DISPLAY_NAME=Keycloak POC
KC_SMTP_SSL=false
KC_SMTP_STARTTLS=false

