API_NODE_ENV=dev
API_PORT=5002
API_MONGO_URI=mongodb://admin:secret@localhost:27017/mydatabase?authSource=admin&authMechanism=SCRAM-SHA-256

AWS_REGION=sa-east-1
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_S3_BUCKET=nanithefuck-32

KEYCLOAK_URI=http://localhost:8080
KEYCLOAK_CLIENT_API_ID=api
KEYCLOAK_CLIENT_API_SECRET=
